# URL of the API endpoint. You probably don't have to change this.
BASE_URL=https://api.sipgate.com/v2

# Enter your Personal-Access-Token and its ID.
# Open https://app.sipgate.com and create a new token by navigating to "Benutzereinstellungen" -> "Personal-Access-Tokens"
TOKEN_ID=
TOKEN=

# Choose a Faxline ID to be used.
# You can use the "/{userID}/faxlines" endpoint to list the available faxline IDs for a given user (see https://api.sipgate.com/v2/doc#/faxlines/getUserFaxlines).
# Alternatively you can use the Node.JS library (see https://github.com/sipgate-io/sipgateio-node-examples#list-common-ids)
FAXLINE_ID=
